.UI {
    position: relative;

    width: 1024px;
    height: 768px;
    margin: 0 auto;

    background: #abcdfe;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;

    input, textarea {
        position: relative;
        left: 450px;
        top: 353px;
    }

    box-shadow: 1px 0 25px rgba(0, 0, 0, .3);

    .question {
        .answers {
            width: 300px;

            button {
                display: inline-block;
            }
        }
    }
}
